@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}

/*header*/

.material-icons{
    color: rgb(96, 96, 96);
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px;
    background-color: white;
    
}
.header-left{
    display: flex;
    align-items: center;
}
.header i{
    padding: 0px 7px;
    cursor: pointer;
}
.header-search form{
    border: 1px solid #ddd;
    height: 35px;
    margin: 0;
    padding: 0;
    display: flex;
}
.header-search input{
    width: 500px;
    padding: 10px;
    margin: 0;
    border-radius: 0;
    border: none;
}
.header-search button{
    padding: 0;
    margin: 0;
    height: 100%;
    border: none;
    border-radius: 0;
}
.imgheader{
    width: 100px;
}

/*Mainbody*/

.mainBody{
    height: calc(100vh - 70px);
    display: flex;
    overflow: hidden;
}

/*Sidebar*/

.sidebar{
    height: 100%;
    width: 230px;
    background-color: white;
    overflow-y: scroll;
}
.sidebar-categories{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 7px;
}
.sidebar-category{
    display: flex;
    align-items: center;
    padding: 20px 25px;
}
.sidebar-category span{
    margin-left: 15px;
    text-decoration: none;
}
.sidebar-category:hover{
    background: #e5e5e5;
    cursor: pointer;
}
.sidebar::-webkit-scrollbar{
    display: none;
}
hr{
    height: 1px;
    background-color: #e5e5e5;
    border: none;
}

/*Videos*/

.videos{
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 40px 40px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}

.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px 5px;
    overflow-x: hidden;
}

.video{
    min-height: 250px;
    height: auto;
}

.thumbnail{
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 300px;
    height: 40px;
    margin-right: 800px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}
.categorynn a{
    text-decoration: none;
}
@media (max-width:425px){
   .header-search{
       display: none;
   } 
   .header-right .material-icons{
       display: none;
   }
   .header-right .display-this{
       display: inline;
   }
   .sidebar{
       display: none;
   }
}
@media (max-width:768px) {
    .header-search{
        display: none;
    }
    .sidebar{
        display: none;
    }.show-sidebar{
        display: inline;
        position: fixed;
        top: 4.4rem;
        height: auto;
    }
}
@media(max-width: 871px){
    .header-search input{
        width: 300px;
    }
}
